<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>S3 | Yukun Li`s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="S3 object-oriented storage files 0 - 5TB ulimit storage file are store in bucket bucket are private when created S3 is a univerisal namspace, all url to s3 busket mush be unique Object in S3   key (na">
<meta property="og:type" content="article">
<meta property="og:title" content="S3">
<meta property="og:url" content="http://moranli.github.io/2020/05/13/S3/index.html">
<meta property="og:site_name" content="Yukun Li&#96;s Note">
<meta property="og:description" content="S3 object-oriented storage files 0 - 5TB ulimit storage file are store in bucket bucket are private when created S3 is a univerisal namspace, all url to s3 busket mush be unique Object in S3   key (na">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-14T04:47:08.000Z">
<meta property="article:modified_time" content="2020-05-25T00:14:45.924Z">
<meta property="article:author" content="Yukun Li">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yukun Li`s Note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yukun Li`s Note</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://MoranLi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-S3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/13/S3/" class="article-date">
  <time datetime="2020-05-14T04:47:08.000Z" itemprop="datePublished">2020-05-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      S3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="S3"><a href="#S3" class="headerlink" title="S3"></a>S3</h1><ul>
<li>object-oriented storage<ul>
<li>files 0 - 5TB</li>
<li>ulimit storage</li>
<li>file are store in bucket</li>
<li>bucket are private when created<ul>
<li>S3 is a univerisal namspace, all url to s3 busket mush be unique</li>
<li>Object in S3</li>
</ul>
</li>
<li>key (name of file)</li>
<li>value (content of file)</li>
<li>version ID</li>
<li>metadata</li>
<li>subresources<ul>
<li>access control lists</li>
<li>torrents<ul>
<li>data consistincy</li>
</ul>
</li>
</ul>
</li>
<li>read after write</li>
<li>eventual consistency for overide delete &amp; write</li>
<li>can use MFA delete to product delete<ul>
<li>S3 guarantees:</li>
</ul>
</li>
<li>99.9% availability</li>
<li>99.999999999% durability<ul>
<li>Storage Class (expensive -&gt; cheap)</li>
</ul>
</li>
<li>standard</li>
<li>Intelligent Tiering<ul>
<li>automaticly move data between tire to minimum cost without influence performace</li>
</ul>
</li>
<li>IA - infrequently accessed</li>
<li>One Zone IA<ul>
<li>IA without data consistency across differenct availability zone</li>
</ul>
</li>
<li>Glacier<ul>
<li>can store any amount of data</li>
<li>used on archieved data</li>
<li>require minutes to hours to retrival data<ul>
<li>Glacier Deep Archive</li>
<li>lowest cost</li>
<li>about 12 hour retrival time</li>
<li>cross-region replication</li>
<li>replicate data from one region to another</li>
<li>file in exist bucket would not replicate automatically</li>
<li>all update after will update automatic</li>
<li>delete / delete of indidval version would not replicate</li>
<li>transfer acceleration</li>
<li>user transfer file to edge location and take advantage of using network between S3 data center location and edge location</li>
<li>security</li>
<li>set access with</li>
<li>bucket policy</li>
<li>access control list</li>
<li>can log request </li>
<li>encryption</li>
<li>During transmission</li>
<li>SSL/TLS</li>
<li>server side</li>
<li>SSE-S3 sever side encryption S3</li>
<li>SSE-KMS Key management service</li>
<li>SSE-C sever side encryption with consumer provided keys</li>
<li>client side encryption</li>
<li>versioning</li>
<li>can not be disabled once enabled</li>
<li>store all version even delete (label with deleted)</li>
<li>intergated with lifecycle rules</li>
<li><ul>
<li>MFA deletion capacity, provide additional layer of security</li>
</ul>
</li>
<li>lifecycle</li>
<li>automate move object to different layers</li>
<li>can use conjunction with verisoning</li>
<li>can apply to current / past versioning</li>
<li>share bucket between  account</li>
<li>use bucket policy &amp; IAM(apply to entire bucket), programmatic only</li>
<li>use bucket ACL &amp; IAM(individual objects), programmatic only</li>
<li>cross-account IAM roles, console &amp; programmetic</li>
<li>cloudfront</li>
<li>deliver your content to nearest edge location for user for best possible performance</li>
<li>origin: origin of all the file CDN will distribute (S3, EC2, load balancer, Route 53)</li>
<li>distribution: nmae of edge location give to CDN for distribute</li>
<li>object are cached for the life of  TTL(time to live)</li>
<li>clear cached is charged</li>
<li>Web distribution</li>
<li>RTMP (media streaming)</li>
<li>snowball</li>
<li>PB level data transport solution using physical secure large disk</li>
<li>import / export to S3</li>
<li>storage gateway</li>
<li>File gateway</li>
<li>NFS, store directly on S3</li>
<li>volume gateway</li>
<li>stored volume<ul>
<li>entire dataset store on site and asycgriniusky backup to S3</li>
</ul>
</li>
<li>cached volume<ul>
<li>entire dataset store on S3 and most frequenctly accessed cached on site</li>
</ul>
</li>
<li>gateway virtual library</li>
<li>use for backup </li>
<li>Athene</li>
<li>Interactive query service</li>
<li>allow you to query data located in S3 using standard SQL</li>
<li>serverless</li>
<li>commonly used to analyse log data in S3</li>
<li>Macie</li>
<li>security service use AI to discover, classify and protect data in S3 and help identify PII(Personal identifiable information)</li>
<li>also use to analyze cloud trail logs for suspicious API activity</li>
<li>include dashboard, report and alerting</li>
<li>great for PCI-DSS compliance and preventing ID theft</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://moranli.github.io/2020/05/13/S3/" data-id="ckamr765i00037ovdbm50fxkh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/14/AWS-organization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AWS organization
        
      </div>
    </a>
  
  
    <a href="/2020/05/13/Overview-and-IAM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Overview and IAM</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 10px;">AWS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/14/AWS-organization/">AWS organization</a>
          </li>
        
          <li>
            <a href="/2020/05/13/S3/">S3</a>
          </li>
        
          <li>
            <a href="/2020/05/13/Overview-and-IAM/">Overview and IAM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yukun Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>